<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toyota</title>
  <link rel="stylesheet" href="toyota.css">
</head>
<body>
  
  <img class="top" src="../Homepage/WebsiteAssets-mywork/AssetAsset 15Website.svg">

 <a href="../index.html">
    <img class="top-logo" src="../Homepage\WebsiteAssets-mywork copy\logo_blue-09.svg">
 </a> 

  <div class="section1">Brimell Toyota</div>
  <div class="section2">
    <div class="title-work">
      Website, Social Media, <br>Videos, & Ads
    </div>
    <div class="desc"> 
      Within the GTA Drive Autogroup owns the Brimell Toyota Dealership located in Scarborough. Below are creatives made for their Website, Social Media, and Ad campaigns.


    </div>
  </div>

  <div class="section3">
    <div class="grid">
      <img src="photos/bt (1).png">
      <img src="photos/bt (2).png">
      <img src="photos/bt (3).png">
      <img src="photos/bt (4).png">
      <img src="photos/bt (5).png">
      <img src="photos/bt (6).png">
      <img src="photos/bt (7).png">
      <img src="photos/bt (8).png">
      <img src="photos/bt (9).png">
      <img src="photos/bt (10).png">
      <video controls src="photos/bt (1).mp4" height="600"></video>
      <video src="photos/bt (2).mp4" height="600" controls></video> 
      <video src="photos/bt (6).mp4" height="600" controls></video> 
      <video src="photos/bt (10).mp4" height="600" controls></video> 

    </div>

  </div>


  <footer>
    <div class="left-section-footer">
      <a href="../index.html">
        <img  class="logo-footer" src="../Homepage/WebsiteAssets-mywork/SK Logo_1Website.svg">
      </a>
    </div>
    <div class="right-section-footer">
      <a class="homepage-text" href="../index.html">
        Homepage
      </a>
      <a class="my-work-text" href="../My Work Page/my-work.html">
        My Work
      </a>
      <a class="contact-text" href="../Contact  Page/contact.html">
        Contact
      </a>
    </div>

  </footer>
</body>
</html>